# code-base-project

./: README.md  pom.xml
src/main/java/com/example/demogrpc/: DemoGrpcApplication.java
src/main/java/com/example/demogrpc/client/: ChannelManager.java  Utils.java
src/main/java/com/example/demogrpc/client/Controller/: TestController.java
src/main/java/com/example/demogrpc/client/Service/: CityScoreDTO.java  CityScoreService.java  HelloService.java
src/main/java/com/example/demogrpc/client/controller/: TestController.java
src/main/java/com/example/demogrpc/client/credential/: AuthenticationCallCredentials.java
src/main/java/com/example/demogrpc/client/interceptor/: Channel1RequestInterceptor.java  Channel1ResponseInterceptor.java
src/main/java/com/example/demogrpc/client/service/: CityScoreDTO.java  CityScoreService.java  HelloService.java
src/main/java/com/example/demogrpc/server/: Constants.java  ServerManager.java
src/main/java/com/example/demogrpc/server/Configs/: GrpcServerProperties.java
src/main/java/com/example/demogrpc/server/ExceptionHandler/: CityScoreExceptionHandler.java
src/main/java/com/example/demogrpc/server/Impl/: CityScoreServiceImpl.java  HelloServiceImpl.java
src/main/java/com/example/demogrpc/server/Security/interceptor/: Server1RequestInterceptor.java  Server1ResponseInterceptor.java  Server2RequestInterceptor.java  ValidateToken.java
src/main/proto/Base/: base_response.proto  status_code.proto
src/main/proto/CityCore/: city_core_response.proto  city_score.proto  city_score_request.proto
src/main/proto/Hello/: HelloService.proto
src/main/resources/: application.properties
src/test/java/com/example/demogrpc/: DemoGrpcApplicationTests.java
